<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5E0LP353T"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-R5E0LP353T');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sexi Ducki's Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="d-flex flex-column min-vh-100">
        <header>
            <h1>Sexi Ducki</h1>
        </header>
        <main class="flex-grow-1">
            <p>Come say some kind words to me...</p>
            <p>Getting tied up is something I didn't always know I liked, but once I did, I felt a little bit intrigued.  So, I went for it.</p>
            <img src="img/Mari1.JPG" height="250" width="200">
            <img src="img/Mari2.JPG" height="250" width="200">
            <img src="img/Mari3.JPG" height="250" width="200">
            <br>
            <p>
                <a href="https://onlyfans.com/u499986167" class="btn custom-btn">Follow me on OnlyFans</a>
                <a href="https://instagram.com/sexiducki89" class="btn custom-btn">Follow me on Instagram</a></button>
                <a href="https://clips4sale.com/376583" class="btn custom-btn">Buy Movies on Clips4Sale</a></button>
            </p>
        </main>
        <footer><a href="tos.html">Terms of Service</a> | <a href="privacy.html">Privacy Policy</a> | &copy; 2025 Sexi Ducki Productions</footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    </body>
</html>