<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400&family=Lato:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      color: #000000;
      background: linear-gradient(135deg, #DC439F 0%, #7B245A 100%);
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: #FFFFFF;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-family: 'Cinzel', serif;
      color: #DC439F;
      text-align: center;
      margin-bottom: 20px;
    }
    h2 {
      font-family: 'Cinzel', serif;
      color: #7B245A;
      margin-top: 20px;
    }
    p {
      margin: 10px 0;
    }
    ul {
      margin: 10px 0;
      padding-left: 20px;
    }
    li {
      margin-bottom: 5px;
    }
    a {
      color: #DC439F;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sexi Ducki Privacy Policy</h1>
    <p>Last Updated: May 25, 2025</p>
    <p>At Sexi Ducki, we value your privacy. This Privacy Policy ("Policy") explains how we collect, use, store, and share your information when you use our website at sexiducki.com ("Website"), services, content, workshops, and related platforms, including social media accounts and video hosting platforms (e.g., OnlyFans, Clips4Sale) (collectively, "Services"). By using our Services, you consent to this Policy.</p>

    <h2>1. Information We Collect</h2>
    <p>We collect the following types of information:</p>
    <ul>
      <li><strong>Personal Information:</strong> When you sign up for workshops, subscribe to our Services, or contact us, we may collect your name, email address, phone number, and age (to verify you are 18+).</li>
      <li><strong>Identification for Legal Compliance:</strong> If you appear in our videos (e.g., during workshops), we collect a copy of your government-issued ID to comply with 18 USC § 2257.</li>
      <li><strong>Usage Data:</strong> We collect anonymous data about how you use our Website, such as pages visited, time spent, and IP addresses, via cookies and analytics tools (e.g., Google Analytics).</li>
      <li><strong>Feedback:</strong> Responses to surveys or feedback forms (e.g., Google Forms) to improve our content.</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>We use your information to:</p>
    <ul>
      <li>Provide and improve our Services, such as delivering video content and hosting workshops.</li>
      <li>Verify your age and eligibility for our Services, ensuring compliance with legal requirements.</li>
      <li>Communicate with you, including sending workshop reminders, subscription updates, or responses to inquiries.</li>
      <li>Analyze usage trends to enhance user experience (e.g., popular video topics).</li>
      <li>Comply with legal obligations, such as maintaining 18 USC § 2257 records.</li>
    </ul>

    <h2>3. How We Share Your Information</h2>
    <p>We may share your information with:</p>
    <ul>
      <li><strong>Third-Party Platforms:</strong> Payment processors (e.g., OnlyFans, Stripe) to manage subscriptions; they have their own privacy policies.</li>
      <li><strong>Service Providers:</strong> Analytics providers (e.g., Google Analytics) to track usage anonymously.</li>
      <li><strong>Legal Authorities:</strong> If required by law or to protect our rights, such as complying with 18 USC § 2257 audits.</li>
    </ul>
    <p>We do not sell your personal information to third parties.</p>

    <h2>4. Cookies and Tracking</h2>
    <p>We use cookies to:</p>
    <ul>
      <li>Enhance your browsing experience (e.g., remembering preferences).</li>
      <li>Analyze traffic and trends anonymously via Google Analytics.</li>
    </ul>
    <p>You can disable cookies in your browser settings, but this may affect Website functionality.</p>

    <h2>5. Data Security</h2>
    <p>We take steps to protect your information:</p>
    <ul>
      <li>Use SSL encryption for data transmission on our Website.</li>
      <li>Store 18 USC § 2257 records in a password-protected digital folder or locked file cabinet.</li>
      <li>Limit access to personal information to authorized personnel.</li>
    </ul>
    <p>However, no online transmission is 100% secure, and we cannot guarantee absolute security.</p>

    <h2>6. Your Rights</h2>
    <p>Depending on your jurisdiction, you may have the right to:</p>
    <ul>
      <li>Access, modify, or delete your personal information by contacting us.</li>
      <li>Opt out of marketing emails by unsubscribing.</li>
      <li>Revoke consent for video use with written notice (though prior uses may remain).</li>
    </ul>
    <p>Contact us at support@sexiducki.com to exercise these rights. We may need to verify your identity.</p>

    <h2>7. Children's Privacy</h2>
    <p>Our Services are not intended for users under 18. We do not knowingly collect personal information from children under 13. If we learn such data has been collected, we will delete it immediately.</p>

    <h2>8. Third-Party Links</h2>
    <p>Our Website may link to third-party sites (e.g., OnlyFans, FetLife). We are not responsible for their privacy practices. Review their policies before engaging.</p>

    <h2>9. Data Retention</h2>
    <p>We retain:</p>
    <ul>
      <li>Personal information (e.g., email) until you request deletion or your account is terminated.</li>
      <li>18 USC § 2257 records for 7 years, as required by law.</li>
      <li>Anonymous usage data for up to 1 year for analytics purposes.</li>
    </ul>

    <h2>10. Changes to This Policy</h2>
    <p>We may update this Policy periodically. Changes will be posted on this page with an updated "Last Updated" date. Your continued use of our Services constitutes acceptance of the revised Policy.</p>

    <h2>11. Contact Us</h2>
    <p>For questions or concerns, contact us at:</p>
    <ul>
      <li>Email: support@sexiducki.com</li>
    </ul>
  </div>
</body>
</html>