<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400&family=Lato:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      color: #000000;
      background: linear-gradient(135deg, #DC439F 0%, #7B245A 100%);
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: #FFFFFF;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-family: 'Cinzel', serif;
      color: #DC439F;
      text-align: center;
      margin-bottom: 20px;
    }
    h2 {
      font-family: 'Cinzel', serif;
      color: #7B245A;
      margin-top: 20px;
    }
    p {
      margin: 10px 0;
    }
    ul {
      margin: 10px 0;
      padding-left: 20px;
    }
    li {
      margin-bottom: 5px;
    }
    a {
      color: #DC439F;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sexi Ducki Terms of Service</h1>
    <p>Last Updated: May 25, 2025</p>
    <p>Welcome to Sexi Ducki! These Terms of Service ("Terms") govern your use of our website at sexiducki.com ("Website"), our services, content, workshops, and any related platforms, including social media accounts, video hosting platforms (e.g., OnlyFans, Clips4Sale), and apps (collectively, "Services"). By accessing or using our Services, you agree to these Terms. If you do not agree, please do not use our Services.</p>

    <h2>1. About Sexi Ducki</h2>
    <p>Sexi Ducki is an educational platform focused on damsel-in-distress (DiD) narratives and bondage safety. We provide free and paid video content, workshops, and resources to teach safe bondage techniques, escape artistry, and creative storytelling. Our Services are operated by Colin Trierweiler, located in Tucson, AZ, USA.</p>

    <h2>2. Eligibility</h2>
    <p>You must meet the following criteria to use our Services:</p>
    <ul>
      <li>Be at least 18 years of age or the age of majority in your jurisdiction.</li>
      <li>Not be prohibited from accessing adult-themed content under your local laws.</li>
      <li>Agree to provide accurate information when registering or participating in our Services.</li>
    </ul>

    <h2>3. Rules for Using Our Services</h2>
    <p>When using our Services, you agree to:</p>
    <ul>
      <li>Not use our content for any unlawful or unauthorized purpose, including distributing explicit material.</li>
      <li>Respect the intellectual property of Sexi Ducki, including videos, tutorials, and workshop materials.</li>
      <li>Not harass, harm, or discriminate against other users, models, or staff.</li>
      <li>Follow safety guidelines during workshops, including using safe words ("shave and a haircut") and respecting consent.</li>
      <li>Not share your account credentials with others, as accounts are personal to you.</li>
    </ul>
    <p>Failure to comply may result in:</p>
    <ul>
      <li>Termination of your access to our Services.</li>
      <li>Removal from workshops or events.</li>
      <li>Legal action, if applicable, to pursue damages or enforce our rights.</li>
    </ul>

    <h2>4. Content and Intellectual Property</h2>
    <p>All content on our Services, including videos, images, and workshop materials, is owned by Sexi Ducki or its licensors. You may:</p>
    <ul>
      <li>View free content for personal, non-commercial use.</li>
      <li>Purchase paid content for personal use only.</li>
    </ul>
    <p>You may not copy, distribute, or modify our content without written permission.</p>

    <h2>5. Workshops and Events</h2>
    <p>We host educational workshops to teach bondage safety and techniques. By attending, you agree to:</p>
    <ul>
      <li>Sign an Appearance Release if filmed, or a Model Release if demonstrating.</li>
      <li>Follow all safety protocols, including consent and safe word usage.</li>
      <li>Provide identification for 18 USC § 2257 compliance, if recorded.</li>
    </ul>

    <h2>6. Payments and Subscriptions</h2>
    <p>We offer paid content and subscriptions via platforms like OnlyFans:</p>
    <ul>
      <li>Paid tutorials are priced as listed.</li>
      <li>Subscriptions are managed through third-party platforms; their terms also apply.</li>
      <li>All payments are non-refundable unless required by law.</li>
    </ul>

    <h2>7. Limitation of Liability</h2>
    <p>Sexi Ducki is not liable for:</p>
    <ul>
      <li>Damages arising from your use of our Services, including during workshops.</li>
      <li>Third-party actions, such as user-generated content or external links.</li>
      <li>Technical issues, such as website downtime or video streaming errors.</li>
    </ul>
    <p>Our Services are provided "as is," without warranties of any kind, express or implied.</p>

    <h2>8. Governing Law</h2>
    <p>These Terms are governed by the laws of Arizona, USA. Any disputes will be resolved through binding arbitration in Tucson, AZ, rather than in court, unless otherwise required by law.</p>

    <h2>9. Changes to These Terms</h2>
    <p>We may update these Terms periodically. Changes will be posted on this page with an updated "Last Updated" date. Your continued use of our Services constitutes acceptance of the revised Terms.</p>

    <h2>10. Contact Us</h2>
    <p>For questions or concerns, contact us at:</p>
    <ul>
      <li>Email: support@sexiducki.com</li>
    </ul>
  </div>
</body>
</html>