<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E4V6RMR5SV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E4V6RMR5SV');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Fractoscopic Visions sells high quality posters of fractal and kaleidoscopic art." />
    <meta name="author" content="Colin Trierweiler" />
    <meta name="keywords"
          content="fractal, posters, trippy, psychedelic, kaleidoscopic, fractal posters, trippy posters, psychedelic posters, kaleidoscopic posters" />
    <title>Fractoscopic Visions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
</head>

<body class="d-flex flex-column min-vh-100">
    <header>
        <div class="d-flex">
            <div class="p-2">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle my-button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="dropdown-menu" aria-labeledby="dropdownMenuButton">
                        <a class="dropdown-item" href="code.html">Code</a>
                        <a class="dropdown-item" href="music.html">Music</a>
                        <a class="dropdown-item" href="art.html">Art</a>
                        <a class="dropdown-item" href="https://www.zazzle.com/store/fractoscopic">Store</a>
                        <a class="dropdown-item" href="about.html">About</a>
                    </div>
                </div>
            </div>
            <div class="p-2 flex-grow-1">
                <h1><a href="index.html">Fractoscopic Visions</a></h1>
            </div>
            <div class="p-2">
                <img src="img/FractoscopicIcon.png" alt="Fractoscopic Logo" height="50" width="50" />
            </div>
        </div>
    </header>
    <main role="main" class="flex-shrink-0">
    <div class="row">
        <div class="col">
    <h2>Computer Code</h2>
<p>I've been writing computer code for almost as long as I can remember.  I started with Q-BASIC when I was a still a kid.</p>
<p><img alt="Colin programming when he was a kid" src="img/Colin_at_CPU.png"></p>
<p>Once the World Wide Web took off, I taught myself HTML and had a site on GeoCities, if you remember that!</p>
<p>When I was in high school, I installed my first Linux distro on a computer I'd built myself out of left over parts from some old broken ones.  Messing around on the Linux command line and learning BASH scripting taught me about this whole other world of computers that Windows had always hidden from me.</p>
<p>I can make a "Hello World" in pretty much any language, but lately I've been working mostly with <a href="https://python.org">Python</a>.  I love it for its simple syntax and verstalie amount of libraries.</p>
<p>For specialized tasks, I really like <a href="https://supercollider.github.io">SuperCollider</a> for sound synthesis.  However, <a href="https://puredata.info">Pure Data</a> is also interesting.  I've found that they both have pros and cons, depending on what sort of sonic goal I'm trying to acheive.</p>
<p>When it comes to visual programming, I really like <a href="https://processing.org">Processing</a>.  It makes the basic animation loop really easy.</p>
<p>You can check out my GitHub repositories (including the code to this website!) <a href="https://github.com/atomiczagnut">here</a></p>
        </div>
    </div>
    </main>
    <footer class="foot mt-auto py-3">
        <div class="d-flex">
            <div class="p-2 flex-grow-1">
                <small>&copy; Fractoscopic Visions 2025</small>
            </div>
            <div class="p-2">
                <i>
                    <a href="https://www.facebook.com/Fractoscopic/">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="https://github.com/atomiczagnut">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://soundcloud.com/seatree-2">
                        <i class="bi bi-music-note-beamed"></i>
                    </a>
                    <a href="https://www.zazzle.com/store/fractoscopic">
                        <i class="bi bi-shop"></i>
                    </a>
                    <a href="index.html">
                        <i class="bi bi-infinity"></i>
                    </a>
                </i>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>